; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
platform_packages = framework-arduinoespressif32
monitor_speed = 9600

lib_deps =
    SPI
    Wire
    makerspaceleiden/MFRC522-spi-i2c-uart-async@^1.5.1
    adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
